Filetype: IR signals file
Version: 1
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 2321 120189 345
# 
name: Mode
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0B F4 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0E F1 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 06 F9 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0F F0 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 12 ED 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 07 F8 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 13 EC 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 16 E9 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 02 FD 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 17 E8 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1A E5 00 00
# 
name: -[--]
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 03 FC 00 00
# 
name: Return
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1B E4 00 00
# 
name: S Mode
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 55 AA 00 00
# 
name: P Mode
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5D A2 00 00
# 
name: Vol+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E E1 00 00
# 
name: Vol-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5F A0 00 00
# 
name: Chan+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1F E0 00 00
# 
name: Chan-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5C A3 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 59 A6 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5E A1 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 56 A9 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5B A4 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 58 A7 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5A A5 00 00
# 
name: Sleep
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 57 A8 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 54 AB 00 00
# 
name: Fav+
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 53 AC 00 00
# 
name: Fav
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 52 AD 00 00
# 
name: Ch-List
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 51 AE 00 00
# 
name: MTS
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 50 AF 00 00
# 
name: Fav-
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4F B0 00 00
# 
name: EPG
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4E B1 00 00
# 
name: Caption
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4D B2 00 00
# 
name: V-Chip
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4C B3 00 00
# 
name: Scale
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4B B4 00 00
# 
name: Still
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 4A B5 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 49 B6 00 00
# 
name: Blank Button
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 48 B7 00 00
