Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 40 00 00 00
command: 12 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 40 00 00 00
command: 0A 00 00 00
# 
name: Vol Up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1A 00 00 00
# 
name: Vol Dwn
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1E 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 40 00 00 00
command: 10 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 40 00 00 00
command: 5B 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 40 00 00 00
command: 19 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1D 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 40 00 00 00
command: 46 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 40 00 00 00
command: 47 00 00 00
# 
name: Bright
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1B 00 00 00
# 
name: Dim
type: parsed
protocol: NEC
address: 40 00 00 00
command: 1F 00 00 00
